<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>BAT battle -- Chinese cloud platforms comparison. | Yutong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recent years, several Chinese companies have started their cloud computing platforms. There are three famous internet companies in China named BAT, which stands for Baidu, Alibaba, and Tencent. Baidu">
<meta property="og:type" content="article">
<meta property="og:title" content="BAT battle -- Chinese cloud platforms comparison.">
<meta property="og:url" content="http://elva-yutong.com/blog/2019/05/02/BAT/index.html">
<meta property="og:site_name" content="Yutong&#39;s Blog">
<meta property="og:description" content="Recent years, several Chinese companies have started their cloud computing platforms. There are three famous internet companies in China named BAT, which stands for Baidu, Alibaba, and Tencent. Baidu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T21:45:48.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BAT battle -- Chinese cloud platforms comparison.">
<meta name="twitter:description" content="Recent years, several Chinese companies have started their cloud computing platforms. There are three famous internet companies in China named BAT, which stands for Baidu, Alibaba, and Tencent. Baidu">
  
    <link rel="alternate" href="/blog/atom.xml" title="Yutong&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Yutong&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://elva-yutong.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BAT" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/05/02/BAT/" class="article-date">
  <time datetime="2019-05-02T21:23:40.740Z" itemprop="datePublished">2019-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BAT battle -- Chinese cloud platforms comparison.
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Recent years, several Chinese companies have started their cloud computing platforms. There are three famous internet companies in China named BAT, which stands for Baidu, Alibaba, and Tencent.</p>
<p>Baidu is the leading Chinese language Internet search provider, and it also contains various internet-related services and AI techniques. The advanced technology and a large number of users provide it with strong support to establish their cloud platform. Alibaba is another tech giant in China. It is the biggest online commerce company in China, hosting millions of merchants and it has more than eight hundred million of users, so its cloud service is obviously also very competitive in China. Tencent is world’s largest gaming company and is also one of the world’s largest social media company, so based on its solid fundamentals and rich experience in various internet areas, Tencent Cloud has developed a really comprehensive and mature service system.<br><a id="more"></a><br>Next, I will introduce their cloud platform respectively and make comparisons between them.</p>
<p>Baidu Cloud launched in 2012. At the Baidu World Conference in September 2012, Baidu issued for developers of “seven weapons”, including personal cloud storage, PCS, screen Screen x technical building services Site App, application, cloud MTC LBS· moving clouds, cloud Test Engine, Baidu engine BAE, and browse the kernel. Baidu Cloud has multiple layers of defense system and provides complete solutions for DDoS protection, website safety, remote login, host security, etc. Also, the data in the cloud is transferred through multiple encryption algorithms, which guarantee the privacy of data. High-performance is another advantage of Baidu Cloud. It uses 20GB high-speed Ethernet Internet, and for both network access and software architecture parts, it offers a great service to their customers. Moreover, as for resource allocation, Baidu Cloud also has a strong capability and rich experience, so it also has high scalability that can satisfy different requirements of users.</p>
<p>Alibaba Cloud, established in September 2009, is now China’s largest public cloud service provider. The company has an exclusive range of cloud computing products and services that are divided into 7 categories of elastic computing and networking, security and management, database, application services, domains and website, storage and CDN and analytics. For its security, since Alibaba Group has lots of e-commerce platforms like Taobao, Tianbao, Alipay, it has extensive web security experience, and it provides multiple security services like Anti-DDoS Pro, Mobile Security, and Web Application Firewall. Also, Alibaba Cloud is well-known with its high scalability and hybrid capability features backed by the world’s largest hybrid cloud architecture with scalable computing power, advanced real-time data processing and analytic capabilities.</p>
<p>The first product of Tencent is actually a ‘cloud’. In 1999, Tencent created QQ, an instant messaging software, which laid a solid foundation of Tencent Cloud. Tencent Cloud is part of a rich digital ecosystem that includes some of China’s top social, messaging, mobile payment, gaming, digital literature, music streaming, and video platforms, therefore its service almost covers all of the areas of the internet. Moreover, each service is closely related and integrated, which offers customers an unified interface and realizes integrated operation. It also attracted plenty of developers to use it around the world due to its high performance, reliability, all-around protection, etc.</p>
<p>BAT are three sharply distinct internet giants in China, and they all have their own leading area, so different customers have different choices based on their requirements.</p>
<p>They all support relational databases like MySQL, SQL Server, and also some NoSQL like MongoDB, Redis, etc. Besides, Alibaba Cloud also developed its own cloud database like OceanBase, PolarDB, DRDS, etc. Multiple types of database of Alibaba greatly provide developers with a convenient and comprehensive data management platform.</p>
<p>For domain name services, Tencent and Baidu offer users registering service. In this way, Alibaba Cloud has better performance, because of its subsidiary Wanwang, which is the biggest domain name provider in China. It not only provides registering service, but it also provides domain name transaction and reservation services to help customers manage their domain name conveniently.</p>
<p>CDN is also another crucial measurement index that needs to be taken into consideration. Tencent Cloud boasts more than 1100 cache nodes across China, and it also has more than 200 nodes outside mainland China. The total bandwidth is about 80T. For Alibaba Cloud, In mainland China, it has over 1200 nodes that cover major cities, with 100 Tbps bandwidth capability reserve. It also has over 300 nodes across 6 continents. Baidu Cloud has more than 500 nodes in China and over 200 nodes overseas, and it serves more than 1oo Tbps bandwidth capability.</p>
<p>For commercial promotion, it is dependents on the type of product. For Tencent, WeChat ecosystem has attracted lots of developers. WeChat created mini-program in 2017, which are essentially lightweight apps that run inside WeChat, and it is a really great platform for developers to publish their product. Baidu has the biggest search engine in China, and it has already developed a mature advertising system. Therefore, if developers publish their website or product on Baidu Cloud, they don’t have to worry about the promotion of their product. Alibaba Cloud, accumulating lots of early users, also takes most of the market share in the cloud. Combining with their e-commerce experience, it will also provide developers with excellent cloud service.</p>
<p>As three leading tech companies in China, with their strong capital and experience, they all have their own advantages. In my view, I think Alibaba Cloud does a better job then others. Alibaba is growing its market presence, not only with a firm hold over Asia, but also securing a spot as one of the top five cloud providers worldwide.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://elva-yutong.com/blog/2019/05/02/BAT/" data-id="cjv75phof0000ilu0k431445b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/05/02/BAT/">BAT battle -- Chinese cloud platforms comparison.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yutong&#39;s Blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>